apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-from-manifest
  namespace: default
spec:
  encryptedData:
    password: AgBO+sIXtvkNKKdBAuABEN5CJHMty/wjhfwjw+TKV0SuZnDykLwtlTYbZVszUgwRXL/9k8o8BVPeUkSn3uDuj+qX+CVWdxsNf0wYf5LitQHuwHmcgh7pW5uWw+BIP1zjEUWAffQEqmII3MSMb/rPmq0GrcL9YE3h3+2Pm8CvzGAC3/8DBylLFaqBkA7CrJM1QvqjghFfYjqRd1FW6FdzniwbMJ1CZmbmb9AzXGb3Y0r4YgR50/jXo+zE18qZ/48b2UKjZWSMftrv47+g5ei83HGdI1GD7NKC8xb1eczhbW2AfmnsnuE8hWYrqqil1hN+lSVJJ0+9xtjZMtdaAQQeuaUZFlR6Ixky1OCNVZji4rtpku8+bcnvzLyiYghVrY9IEizW/FknKKM0QPaqttQy9OorHJHHAOR4hAnRN7daUiSZ3euFJmDWs8fQ+S3DiM2Yag9qsnSPQX87Dnv3J187SaC4eT0+DNuQXq8DKuXyyFoJIKGZ9fs80R+gbhdz/kYQoZHxpW+ehfqoeUSmmYehZ0TJXm30zNqQtMec5mZYq0QsjBhql+3tTZDoJtOsGHMYFECS+OrBnMjqpFnHFCJKct+AwjmtwVptBfS8fotTmBRNrr6s9+4OLENMjXDMb1jfjO1IXxp9HzCQwjpFry/UT+8dzsdQCGoULDtthbyfgpmr4QFQpbNa+TzI7t8IJ+5D5657OeH0qEoSqFw=
  template:
    metadata:
      creationTimestamp: null
      name: secret-from-manifest
      namespace: default
    type: Opaque